CKIL231556_ACCOSR_ER01=An error was encountered while processing request: {0}
CKIL231556_ACCOSR_ER02=An error was encountered in internal processing: {0}
CKIL231556_CARSR_ER01=An error was encountered while processing request: {0}
CKIL231556_CARSR_ER02=An error was encountered in internal processing: {0}
TRLERR400={1} operation encountered an error while processing request: {0}
TRLERR500={1} operation encountered an internal processing error: {0}
CKIL231556_CRUSR_ER01= An error was encountered while processing request: {0}
CKIL231556_CRUSR_ER02= An error was encountered in internal processing: {0}
ACTIVITYTEST_101=Activities Error Test 101.

#error codes added according to travelogixx version 1.0

#AIR Error codes
TRLERR003=Fare rules not available.
TRLERR004=Number of adults must be between 1 and 9.
TRLERR005=Number of children must be between 0 and 8.
TRLERR006=Number of infants cannot exceed number of adults.
TRLERR007=Only inbound flights found.
TRLERR08=Only outbound flights found.
TRLERR009=Flights not found for the given search condition.
TRLERR020=Passenger not yet born.
TRLERR021=Passenger info invalid.
TRLERR022=Unable to remove SSR. Keys not found in reservation.
TRLERR024=tripType not found.
TRLERR025=originDestinationInfo not found.
TRLERR026=paxInfo not found.
TRLERR027=paxType not found.
TRLERR028=paxQuantity not found.
TRLERR029=cabinType not found.
TRLERR030=paxDetails not found.
TRLERR031=paymentInfo not found
TRLERR032=supplierBookRef not found.
TRLERR033=paxDataAmendInfo not found.
TRLERR034=specialRequestInfo not found.
TRLERR035=originDestinationOptions not found.
TRLERR036=bookID not found.
TRLERR037=bookID cannot be retrieved.
TRLERR039=bookRefID not found.
TRLERR040=Value {0} of depatureDate parameter at position {1} is not valid.
TRLERR041=Value {0} of depatureDate parameter at position {1} is a past date.
TRLERR042=Value {0} of depatureDate parameter at position {1} is less that previous departure date {2}.
TRLERR043=No origin or destination airports are specified in the request.
TRLERR044=Origin airport code {0} at position {1} is not a valid airport code.
TRLERR045=Destination airport code {0} at position {1} is not a valid airport code.
TRLERR046=Destination airport code {0} at position {2}  cannot be same as origin airport code.
TRLERR047=Total of Adult and Child passenger counts cannot exceed {0}
TRLERR102=Cancel/Amend not supported.



#CAR Error Codes
TRLERR7001=Request Parameters for Car not specified.
TRLERR7002=Value {0} of pickUpDateTime parameter is not valid.
TRLERR7003=Value {0} of pickUpDateTime parameter is a past dateTime.
TRLERR7004=Value {0} of returnDateTime parameter is not valid.
TRLERR7005=Value {0} of returnDateTime parameter is less than pickUpDateTime {1}.
TRLERR7006=Invalid PickUp Location.
TRLERR7007=Invalid Return Location.


#ACCO Error Codes
TRLERR1005=few request parameters do not match with details sent in previous response.
TRLERR1007=Empty Request.
TRLERR1008=AccommodationSubType not found or is invalid.
TRLERR1009=City code not found or is invalid.
TRLERR1010=Country code not found or is invalid.
TRLERR1011=Check-in date error.
TRLERR1012=Check-out date error.
TRLERR1013=Passenger nationality not found or invalid.
TRLERR1014=Adult passenger count should be greater than zero.
TRLERR1015=Child ages should be between 0 to 12.
TRLERR1016=roomConfig not found(at least one room should be present in the request).
TRLERR1017=Address details not found.
TRLERR1018=Contact details not found.
TRLERR1019=Passenger info not found or is invalid.
TRLERR1020=Passenger type not found or is invalid.
TRLERR1021=Passenger ID not found or invalid.
TRLERR1022=Payment info not found.
TRLERR1023=Modification type not found or is invalid.
TRLERR1024=Supplier reservationId not found or is invalid.
TRLERR1025=Client referenceId not found or is invalid.
TRLERR1026=Supplier cancellation Id not found or is invalid.
TRLERR1027=Supplier room index not found or is invalid.
TRLERR1028=Supplier Ref not found or is invalid.
TRLERR1029=Order ID not found or is invalid.
TRLERR1030=Room ID not found or is invalid.
TRLERR1031=bookID not found or is Invalid.
TRLERR1032=Supplier referenceId not found or is invalid.
TRLERR1033={0} occupancy can't extend more than {0}.
TRLERR1034={0} age invalid.

#TRANSFERS Error Codes
TRLTRANSERR001=Request Parameters for Transfers not specified.
TRLTRANSERR002=Value {0} of pickUpDateTime parameter is not valid.
TRLTRANSERR003=Value {0} of pickUpDateTime parameter is a past dateTime.
TRLTRANSERR004=Value {0} of dropOffDateTime parameter is not valid.
TRLTRANSERR005=Value {0} of dropOffDateTime parameter is less than pickUpDateTime {1}.
TRLTRANSERR006=Invalid PickUp Location.
TRLTRANSERR007=Invalid dropOff Location.

#HOLIDAYS Error Codes
TRLERR3001=Required schema element missing.
TRLERR3002=Operation is not supported by the API.
TRLERR3003=Service timeout.
TRLERR3004=Please check input JSON.
TRLERR3005=Invalid login credentials supplied.
TRLERR3006=Service end point not found.
TRLERR3007=Unknown Error Occurred.
TRLERR3008=Unable To Process Request.
TRLERR3009=Process Failure.
TRLERR3010=Data Validation error.
TRLERR3011=Authentication Failure.
TRLERR3012=Back end Communication Failed.
TRLERR3013=Holiday Sold Out.
TRLERR3014=Invalid Property ID.
TRLERR3015=Credit Card Validation Failed.
TRLERR3016=Unknown Exception, please try again after some time.
TRLERR3017=Payer Authentication Required.
TRLERR3018=Empty Request.
TRLERR3019=Invalid TourCode.
TRLERR3020=Invalid SubTourCode.
TRLERR3021=InvalidBrandName.
TRLERR3022=Number of children must be between 0 and 8.
TRLERR3023=Adult passenger count should be greater than zero.
TRLERR3024=Child ages should be between 0 to 12.
TRLERR3025=Number of infants cannot exceed number of adults.
TRLERR3026=Address details not found.
TRLERR3027=Contact details not found.
TRLERR3028=Passenger info not found.
TRLERR3029=Passenger type not found or is invalid.
TRLERR3030=Passenger ID not found or invalid.
TRLERR3031=Payment info not found.
TRLERR3032=Passenger age invalid.
TRLERR3033=bookID not found.
TRLERR3034=GlobalInfo missing.
TRLERR3035=Components missing.
TRLERR3036=Accommodation component missing.
TRLERR3037=Insurance component missing.
TRLERR3038=dynamicPkgAction missing.
TRLERR3039=Invalid RoomType.
TRLERR3040=Invalid RatePlanCategory.
TRLERR3041=TimeSpan is mandatory in Extension Nights.
TRLERR3042=Duration is mandatory in Extension Nights.
TRLERR3043=cabinType is mandatory in CruiseTour.
TRLERR3044=cabinCategory is mandatory in CruiseTour.
TRLERR3045=Insurance Name is mandatory.
TRLERR3046=Insurance Description is mandatory.
TRLERR3047=Insurance Type is mandatory.
TRLERR3048=pickUpLocation is mandatory.
TRLERR3049=rateTotalAmount is mandatory.
TRLERR3050=start is mandatory.
TRLERR3051=end is mandatory.
TRLERR3052=Invalid paxInfo.
TRLERR3053=resGuestRPH is mandatory.
TRLERR3054=totalCharge is mandatory in transfers.
TRLERR3055=invoiceNumber is mandatory in retrieve.
TRLERR3056=idContext is mandatory in retrieve.
TRLERR3057=supplierID is mandatory.

#RAIL IRCTC Error Codes
TRLERR6001=Required travel date element missing.
TRLERR6002=Required original location element is missing.
TRLERR6003=Required destination location element is missing.
TRLERR6004=Required supplierRef element is missing.
TRLERR6005=Required train number element is missing.
TRLERR6006=Required reservation class element is missing.
TRLERR6007=Required reservation type element is missing.
TRLERR6008=Required clienttransaction id element is missing.
TRLERR6009=Required pnr element is missing.
TRLERR6010=Authentication Failure.
TRLERR6011=Client context information invalid.
TRLERR6012=Amend not supported.
TRLERR400=Request processing error.
TRLERR500=Internal processing error.

#Activities Error Codes
TRLERR2001	Required schema element missing
TRLERR2002	Operation is not supported by the API
TRLERR2003	Service timeout
TRLERR2004	Please check input JSON
TRLERR2005	Invalid login credentials supplied
TRLERR2006	Service endpoint not found
TRLERR2007	Unknown Error Occurred
TRLERR2008	Unable To Process Request
TRLERR2009	Process Failure
TRLERR2010	Data Validation error
TRLERR2011	Authentication Failure
TRLERR2012	Backend Communication Failed
TRLERR2013	Activities Sold Out
TRLERR2014	Invalid Property ID
TRLERR2015	Credit Card Validation Failed
TRLERR2016	Unknown Exception, please try again after some time
TRLERR2017	Payer Authentication Required
TRLERR2018	Empty Request
TRLERR2019	Start Date has already passed
TRLERR2020	End Date cannot be before Start Date
TRLERR2021	EndDate should be of Today OR Later
TRLERR2022	There has to be ONLY one lead pax
TRLERR2023	Number of pax in paxInfo doesn't match the type of participants in participantInfo
TRLERR2024	Child's age should lie in range of 0 to 17 years
TRLERR2025	Number of participants cannot be less than or equal to zero
TRLERR2026	Type of pax in paxInfo don't match the type of participants in participantInfo
TRLERR2027	Adult should be older than 17 years of age


#CommonError
TRLERR101=Client context information invalid.
TRLERR400=Request processing error.
TRLERR500= Internal processing error.
TRLERR600 = Payment Verification Failed.
