isHttps=false
bookingEngineIP=localhost
bookingEnginePort=8080
bookingEngineOperations={"operationConfig":[{"operationName":"search","relativeURI":"/AccoService/search"},{"operationName":"price","relativeURI":"/AccoService/price"},{"operationName":"reprice","relativeURI":"/AccoService/reprice"},{"operationName":"book","relativeURI":"/AccoService/book"}]}
